NODE_ENV='development'

NEXT_PUBLIC_BASE_URL=https://localhost:3000

MONGODB_URI=

BETTER_AUTH_SECRET=

BETTER_AUTH_URL=http://localhost:3000 

GEMINI_API_KEY=

NODEMAILER_EMAIL=GoharAbbas2122804@gmail.com

NODEMAILER_PASSWORD=

NEXT_PUBLIC_FINNHUB_API_KEY=
