NODE_ENV='development'

NEXT_PUBLIC_BASE_URL=https://localhost:3000

MONGODB_URI=mongodb+srv://GoharAbbas:H8GDvv4Fefdma6rE@cluster0.gtbzib5.mongodb.net/signalist?retryWrites=true&w=majority&appName=Cluster0

BETTER_AUTH_SECRET=XPeC2na8p3BLxRIgD0guLxZO83Hpk98j

BETTER_AUTH_URL=http://localhost:3000 

GEMINI_API_KEY=AIzaSyDsqR8bBQy4EemN0XdLAPr7UBgjct4ZHPs

NODEMAILER_EMAIL=GoharAbbas2122804@gmail.com

NODEMAILER_PASSWORD=kxcz bbsryfgwzruu

NEXT_PUBLIC_FINNHUB_API_KEY=d3ua3ipr01qvr0dm7qsgd3ua3ipr01qvr0dm7qt0